blurb=m2e-wtp - Maven Integration for Eclipse WTP \n\nVersion\: {featureVersion}\n\n(c) Copyright Eclipse contributors and others 2008 - 2014.  All rights reserved.\nVisit http\://www.eclipse.org/m2e-wtp

