template.contextRootProperty.name=m2e-wtp's specific context root property
template.contextRootProperty.description=Sets the Web Project's context root, overriding pom.xml's <warName> and <finalName>.