Bundle-Vendor = eclipse.org
Bundle-Name = Maven JPA Configurator
jpa_project_configurator = JPA configurator for JDT projects
jpa_project_configurator_wtp = JPA configurator for WTP projects
jpa_enabler_label=JPA Configurator
jpa_enabler_description=The JPA Configurator adds the JPA Facet if a persistence.xml is found.
