Bundle-Vendor = JBoss by Red Hat
Bundle-Name = Maven JSF Configurator
JSF_Project_configurator = JSF configurator
Maven_Configuration_Problem=Maven Configuration Problem
Maven_Configuration_Problems=Maven Configuration Problems
