Bundle-Vendor =eclipse.org
Bundle-Name =Maven JSF Configurator
JSF_Project_configurator =JSF configurator
Maven_Configuration_Problem=Maven Java EE Configuration Problem
Maven_Configuration_Problems=Maven Java EE Configuration Problems
