Bundle-Vendor=eclipse.org
Bundle-Name=Maven JSF Configurator
JSF_Project_configurator=JSF configurator
Maven_Configuration_Problem=Maven Java EE Configuration Problem
Maven_Configuration_Problems=Maven Java EE Configuration Problems
jsf_enabler_label=JSF Configurator
jsf_enabler_description=The JSF Configurator adds the JSF Facet to Dynamic Web projects if JSF classpath dependencies are found.
