Bundle-Vendor = eclipse.org
Bundle-Name = Maven JAX-RS Configurator
JAXRS_Project_configurator=JAX-RS
Maven_Configuration_Problem=Maven Java EE Configuration Problem
Maven_Configuration_Problems=Maven Java EE Configuration Problem